NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sunrisingly47:sabarafaqat47@cluster0.jjf7y.mongodb.net/mern-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d